#Greenfoot properties
#Tue May 12 13:25:35 PDT 2015
target16.name=background
class.mainButton.superclass=greenfoot.Actor
dependency35.to=credit
target2.name=Paddle2
target9.name=Title
target23.name=creditButton
dependency11.type=UsesDependency
target23.y=610
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MainMenu
target21.showInterface=false
target19.width=80
dependency8.to=mainButton
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Paddle2.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Ball2
target15.width=90
dependency29.from=GameOver2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.newBallText.superclass=greenfoot.Actor
target21.type=ClassTarget
dependency25.to=Ball
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=credit
target10.editor.y=187
target10.editor.x=1840
target20.showInterface=false
dependency2.to=Player
target6.naviview.expanded=true
target21.naviview.expanded=true
class.vsPage.image=windows-7-hd-wallpaper-15183.jpg
target6.editor.width=980
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GameOver
target22.editor.height=700
target12.y=550
target12.x=110
target3.editor.y=149
target18.width=120
target3.editor.x=1301
project.charset=UTF-8
dependency40.to=credit
target12.typeParameters=
dependency15.to=StartButton
class.Ball.superclass=greenfoot.Actor
target15.name=newBallText
target5.height=50
target1.name=Ball
target11.naviview.expanded=true
version=2.7.1
class.Ball2.image=pong ball.png
target8.name=GameOverText2
class.Title.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
dependency36.to=MainMenu
class.GameOver2.image=plain background.png
target22.name=RestartButton
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=vsPage
package.numTargets=23
class.GameOverText4.superclass=greenfoot.Actor
class.RestartButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ball2
dependency28.from=GameOver2
target12.naviview.expanded=false
dependency9.to=GameOverText3
target6.type=ClassTarget
class.Ball2.superclass=greenfoot.Actor
target19.height=50
dependency30.to=MainMenu
target7.y=190
target7.x=10
target12.editor.y=160
target20.type=ClassTarget
target12.editor.x=2127
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=creditButton
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
class.credit.superclass=greenfoot.World
dependency26.to=GameOver
target8.height=50
target16.editor.width=1296
mainWindow.y=122
mainWindow.x=369
class.background.superclass=greenfoot.World
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=mainButton
class.GameOver2.superclass=greenfoot.World
class.MainMenu.image=plain background.png
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameOver
target5.editor.y=22
target5.editor.x=113
dependency20.to=Ball
target5.editor.height=700
target22.y=490
target22.x=10
target14.name=GameOver2
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=mainButton
dependency41.to=Paddle2
dependency16.to=RestartButton
target16.naviview.expanded=false
target1.editor.y=155
target1.editor.x=668
target21.name=credit
target18.editor.y=20
target18.editor.x=40
dependency13.from=background
dependency16.type=UsesDependency
target21.editor.y=142
target21.editor.x=694
target14.typeParameters=
dependency37.to=creditButton
target8.width=120
target13.editor.height=880
target4.editor.height=700
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=transition
target19.type=ClassTarget
target4.width=80
dependency27.from=Ball
target18.showInterface=false
target9.showInterface=false
class.StartButton.image=startbutton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=260
dependency10.to=GameOverText4
target14.editor.x=1840
target17.naviview.expanded=false
target19.y=430
target19.x=140
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=creditButton
target15.y=550
target15.x=10
class.GameOverText2.superclass=greenfoot.Actor
dependency31.to=newBallText
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=GameOver2
class.credit.image=Credits.png
dependency3.from=GameOver
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1168
dependency4.to=GameOverText1
target7.editor.y=-51
target7.editor.x=4166
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=StartButton
target21.width=80
class.Name.superclass=greenfoot.Actor
dependency21.to=Paddle
target7.naviview.expanded=false
target6.name=GameOverText1
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Ball2
class.RestartButton.image=retry button.png
target23.editor.y=122
target23.editor.x=1840
dependency15.type=UsesDependency
dependency42.to=Paddle2
dependency12.from=background
target14.width=90
target23.typeParameters=
dependency17.to=vsPage
dependency19.from=transition
target6.y=130
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=610
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target16.editor.y=56
dependency38.to=credit
target18.type=ClassTarget
target16.editor.x=833
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Ball
target6.typeParameters=
target4.type=ClassTarget
class.background.image=pong background.png
dependency33.from=MainMenu
dependency36.type=UsesDependency
dependency11.to=Ball
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Name
target21.y=550
target21.x=200
target20.typeParameters=
class.creditButton.superclass=greenfoot.Actor
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Ball
dependency42.from=Ball
target17.width=120
dependency9.from=GameOver2
target10.height=50
dependency28.to=RestartButton
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=GameOverText2
target10.editor.width=900
target12.name=Name
target19.name=vsPage
target13.typeParameters=
target5.name=Paddle
dependency22.to=Player
dependency14.type=UsesDependency
dependency11.from=background
target14.naviview.expanded=false
target18.y=430
dependency18.from=GameOver
target18.x=10
target14.y=310
target14.x=110
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=MainMenu
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=vsPage
target10.y=250
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=creditButton
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=MainMenu
target16.width=90
target11.editor.x=6
dependency39.from=GameOver2
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Paddle
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Ball
dependency41.from=background
dependency33.to=creditButton
dependency8.from=GameOver2
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
class.GameOver.image=plain background.png
target14.height=50
target18.naviview.expanded=false
class.Name.image=name.png
target9.y=250
target4.editor.y=108
target9.x=10
target4.editor.x=576
class.creditButton.image=credit button.png
dependency29.to=vsPage
target11.name=transition
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=GameOverText4
target3.height=50
dependency6.to=Title
target4.name=GameOver
target1.y=10
target19.typeParameters=
target1.x=130
class.mainButton.image=main menu button.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameOver2
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=GameOver
target20.editor.y=52
target20.editor.x=909
dependency23.to=Ball2
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=vsPage
target2.type=ClassTarget
class.GameOverText3.superclass=greenfoot.Actor
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=vsPage
target13.editor.y=39
target13.editor.x=1840
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=120
dependency34.type=UsesDependency
dependency31.from=background
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=GameOver
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency40.from=GameOver2
dependency7.from=StartButton
target6.width=120
class.Player.image=pong ball.png
target20.width=80
target6.editor.y=111
mainWindow.height=754
target9.naviview.expanded=false
target6.editor.x=302
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=background
class.transition.image=11212272_10205936931209637_372293223_n.jpg
target2.width=80
target10.name=MainMenu
target17.y=370
target17.x=110
target17.name=GameOverText3
target3.name=Player
target7.height=50
target13.y=310
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=1040
target19.editor.y=124
target19.editor.x=495
dependency7.to=transition
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=GameOver
target4.showInterface=false
target13.showInterface=false
class.Ball.image=pong ball.png
target15.type=ClassTarget
dependency23.from=transition
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=119
dependency24.to=Ball2
target1.type=ClassTarget
target15.editor.x=530
target9.width=80
target8.type=ClassTarget
target23.width=90
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Paddle
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=GameOver2
target9.editor.width=900
target5.width=80
dependency37.from=GameOver
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
class.StartButton.superclass=greenfoot.Actor
target8.y=190
class.GameOverText1.superclass=greenfoot.Actor
target8.x=110
target3.editor.width=900
target12.width=80
class.vsPage.superclass=greenfoot.World
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=MainMenu
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=background
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
class.transition.superclass=greenfoot.World
mainWindow.width=1382
